<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/startScreenFragment">
    <fragment
        android:id="@+id/startScreenFragment"
        android:name="huji.nati.moviebooster.ui.StartScreenFragment"
        android:label="start_screen_fragment"
        tools:layout="@layout/start_screen_fragment" >
        <action
            android:id="@+id/start_to_movie_list_action"
            app:destination="@id/movieListFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieListFragment"
        android:name="huji.nati.moviebooster.ui.MovieListFragment"
        android:label="movie_list_fragment"
        tools:layout="@layout/movie_list_fragment" >
        <action
            android:id="@+id/movie_list_to_single_movie_action"
            app:destination="@id/singleMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleMovieFragment"
        android:name="huji.nati.moviebooster.ui.SingleMovieFragment"
        android:label="signle_movie_fragment"
        tools:layout="@layout/signle_movie_fragment" >
        <action
            android:id="@+id/single_movie_to_movie_list_action"
            app:destination="@id/movieListFragment" />
    </fragment>
</navigation>